{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "uv run quarto preview analysis --port \"${PORT:-8744}\" --no-browser"
      ],
      "port": 8744,
      "autoPort": true
    }
  ]
}
